# AP and precision/recall per class
98.82% = Corgi AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.98', '0.97', '0.96', '0.94', '0.93', '0.92', '0.91', '0.90', '0.89', '0.89', '0.88', '0.87', '0.86', '0.85', '0.84', '0.83', '0.83', '0.82', '0.81', '0.80', '0.79', '0.79', '0.78', '0.77', '0.77', '0.76', '0.75', '0.75', '0.74', '0.73', '0.73', '0.72', '0.71', '0.71', '0.70', '0.70', '0.69', '0.69', '0.68', '0.67', '0.67', '0.66', '0.66', '0.65', '0.65', '0.64', '0.64', '0.63', '0.63', '0.62', '0.62', '0.62', '0.61', '0.61', '0.60', '0.60', '0.59', '0.59', '0.59', '0.58', '0.58', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.55', '0.55', '0.54', '0.54', '0.54', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51', '0.51']
 Recall :['0.01', '0.02', '0.03', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.12', '0.13', '0.14', '0.15', '0.16', '0.17', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.47', '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.62', '0.63', '0.64', '0.65', '0.66', '0.67', '0.69', '0.70', '0.71', '0.72', '0.73', '0.74', '0.76', '0.77', '0.78', '0.79', '0.80', '0.81', '0.83', '0.84', '0.85', '0.86', '0.87', '0.88', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95', '0.97', '0.98', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99']

97.16% = Pomeranian AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.98', '0.98', '0.96', '0.95', '0.94', '0.94', '0.94', '0.93', '0.92', '0.91', '0.90', '0.89', '0.88', '0.87', '0.86', '0.85', '0.85', '0.84', '0.83', '0.82', '0.81', '0.80', '0.80', '0.79', '0.78', '0.77', '0.77', '0.76', '0.75', '0.75', '0.74', '0.73', '0.73', '0.73', '0.72', '0.72', '0.71', '0.70', '0.70', '0.69', '0.69', '0.68', '0.67', '0.67', '0.66', '0.66', '0.65', '0.65', '0.64', '0.64', '0.63', '0.63', '0.62', '0.62', '0.61', '0.61', '0.61', '0.60', '0.60', '0.59', '0.59', '0.58', '0.58', '0.58', '0.57', '0.57', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.54', '0.54', '0.54', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.51', '0.51']
 Recall :['0.01', '0.02', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.11', '0.12', '0.13', '0.14', '0.15', '0.16', '0.18', '0.19', '0.20', '0.21', '0.22', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.38', '0.39', '0.40', '0.41', '0.42', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.58', '0.59', '0.60', '0.61', '0.62', '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.71', '0.72', '0.73', '0.74', '0.75', '0.76', '0.78', '0.79', '0.80', '0.81', '0.82', '0.84', '0.85', '0.86', '0.87', '0.88', '0.89', '0.91', '0.92', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98']

99.97% = Pug AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.98', '0.97', '0.96', '0.95', '0.94', '0.93', '0.92', '0.91', '0.90', '0.89', '0.88', '0.87', '0.86', '0.85', '0.84', '0.84', '0.83', '0.82', '0.81', '0.81', '0.80', '0.79', '0.78', '0.78', '0.77', '0.76', '0.76', '0.75', '0.74', '0.74', '0.73', '0.72', '0.72', '0.71', '0.71', '0.70', '0.70', '0.69', '0.69', '0.68', '0.67', '0.67', '0.66', '0.66', '0.65', '0.65']
 Recall :['0.01', '0.02', '0.03', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.13', '0.14', '0.15', '0.16', '0.17', '0.18', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.36', '0.37', '0.38', '0.39', '0.40', '0.41', '0.43', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.59', '0.60', '0.61', '0.62', '0.63', '0.64', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79', '0.80', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87', '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95', '0.97', '0.98', '0.98', '0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

97.37% = akita AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.97', '0.96', '0.95', '0.94', '0.93', '0.91', '0.90', '0.89', '0.88', '0.87', '0.86', '0.85', '0.84', '0.83', '0.82', '0.81', '0.80', '0.80', '0.79', '0.78', '0.77', '0.76', '0.76', '0.75', '0.74', '0.73', '0.73', '0.72', '0.71', '0.70', '0.70', '0.69', '0.69', '0.68', '0.67', '0.67', '0.66', '0.65', '0.65', '0.64', '0.64', '0.63', '0.63', '0.62', '0.62', '0.61', '0.61', '0.60', '0.60', '0.59', '0.59', '0.58', '0.58', '0.57', '0.57', '0.56', '0.56', '0.56', '0.55', '0.55', '0.54', '0.54', '0.54', '0.53', '0.53', '0.52', '0.52', '0.52', '0.51', '0.51', '0.51', '0.50', '0.50', '0.50', '0.49', '0.49', '0.49', '0.48', '0.48', '0.48', '0.47', '0.47', '0.47', '0.47', '0.46', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.44', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.43', '0.42', '0.42', '0.42', '0.42', '0.41', '0.41', '0.41']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.07', '0.08', '0.09', '0.11', '0.12', '0.13', '0.14', '0.16', '0.17', '0.18', '0.20', '0.21', '0.22', '0.24', '0.25', '0.26', '0.28', '0.29', '0.30', '0.32', '0.33', '0.34', '0.36', '0.37', '0.38', '0.39', '0.41', '0.42', '0.43', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.57', '0.58', '0.59', '0.61', '0.62', '0.63', '0.64', '0.66', '0.67', '0.68', '0.70', '0.71', '0.72', '0.74', '0.75', '0.76', '0.78', '0.79', '0.80', '0.82', '0.83', '0.84', '0.86', '0.87', '0.88', '0.89', '0.91', '0.92', '0.93', '0.95', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97']

99.06% = bulldog AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.98', '0.98', '0.98', '0.97', '0.96', '0.96', '0.95', '0.94', '0.93', '0.93', '0.92', '0.91', '0.92', '0.91', '0.90', '0.90', '0.89', '0.88', '0.88', '0.87', '0.87', '0.86', '0.86', '0.86', '0.85', '0.85', '0.84', '0.83', '0.83', '0.82', '0.82', '0.81', '0.81', '0.80', '0.80', '0.79', '0.79', '0.78', '0.78', '0.78', '0.77', '0.77', '0.76', '0.76', '0.75', '0.75', '0.74', '0.74', '0.74', '0.73', '0.73', '0.72', '0.72', '0.72', '0.71', '0.71', '0.70', '0.70', '0.70', '0.69', '0.69', '0.69', '0.68', '0.68', '0.68', '0.67', '0.67', '0.66', '0.66', '0.66', '0.66', '0.65', '0.65', '0.65', '0.64', '0.64', '0.64', '0.63', '0.63', '0.63', '0.62', '0.62', '0.62', '0.62', '0.61', '0.61', '0.61', '0.60', '0.60', '0.60', '0.60', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.55', '0.54', '0.54', '0.54', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51', '0.51', '0.51', '0.51', '0.50', '0.50', '0.50', '0.50', '0.50', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.48', '0.48', '0.48', '0.48', '0.48', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.24', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.23', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.22', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21', '0.21']
 Recall :['0.01', '0.02', '0.02', '0.03', '0.04', '0.05', '0.05', '0.06', '0.07', '0.08', '0.08', '0.09', '0.10', '0.11', '0.11', '0.12', '0.13', '0.14', '0.14', '0.15', '0.16', '0.17', '0.17', '0.18', '0.19', '0.20', '0.20', '0.21', '0.22', '0.23', '0.23', '0.24', '0.25', '0.26', '0.27', '0.27', '0.28', '0.29', '0.30', '0.30', '0.31', '0.32', '0.33', '0.33', '0.34', '0.35', '0.36', '0.36', '0.37', '0.38', '0.39', '0.39', '0.40', '0.41', '0.42', '0.42', '0.43', '0.44', '0.45', '0.45', '0.46', '0.47', '0.48', '0.48', '0.49', '0.50', '0.51', '0.52', '0.52', '0.53', '0.54', '0.55', '0.55', '0.56', '0.57', '0.58', '0.58', '0.59', '0.60', '0.61', '0.61', '0.62', '0.63', '0.64', '0.64', '0.65', '0.66', '0.67', '0.67', '0.68', '0.69', '0.70', '0.70', '0.71', '0.72', '0.73', '0.73', '0.74', '0.75', '0.76', '0.77', '0.77', '0.78', '0.79', '0.80', '0.80', '0.81', '0.82', '0.83', '0.83', '0.84', '0.85', '0.86', '0.86', '0.87', '0.88', '0.89', '0.89', '0.90', '0.91', '0.92', '0.92', '0.93', '0.94', '0.95', '0.95', '0.96', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99']

100.00% = chihuahua AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.88', '0.83', '0.79', '0.75', '0.71', '0.68', '0.65', '0.62', '0.60', '0.58', '0.56', '0.54', '0.52', '0.50']
 Recall :['0.07', '0.13', '0.20', '0.27', '0.33', '0.40', '0.47', '0.53', '0.60', '0.67', '0.73', '0.80', '0.87', '0.93', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

96.26% = dachshund AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.95', '0.94', '0.94', '0.94', '0.95', '0.93', '0.94', '0.93', '0.93', '0.92', '0.92', '0.91', '0.90', '0.89', '0.89', '0.89', '0.88', '0.88', '0.87', '0.86', '0.85', '0.85', '0.84', '0.84', '0.84', '0.83', '0.82', '0.82', '0.81', '0.80', '0.79', '0.79', '0.78', '0.78', '0.77', '0.76', '0.76', '0.75', '0.74', '0.74', '0.73', '0.73', '0.72', '0.72', '0.72', '0.71', '0.71', '0.70', '0.70', '0.69', '0.69', '0.68', '0.68', '0.67', '0.67', '0.66', '0.66', '0.65', '0.65', '0.64', '0.64', '0.64', '0.63', '0.63', '0.62', '0.62', '0.61', '0.61', '0.61', '0.60', '0.60', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.54', '0.54', '0.54', '0.53', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.51', '0.51', '0.51', '0.51', '0.50', '0.50', '0.50', '0.49', '0.49', '0.49', '0.49', '0.48', '0.48', '0.48', '0.48', '0.47', '0.47', '0.47', '0.47', '0.47', '0.46', '0.46', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.45', '0.44', '0.44', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.43', '0.43', '0.42', '0.42', '0.42', '0.42', '0.42', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.40', '0.40', '0.40', '0.40', '0.40', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38']
 Recall :['0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07', '0.08', '0.09', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36', '0.38', '0.39', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.70', '0.71', '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.77', '0.78', '0.78', '0.79', '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.86', '0.86', '0.88', '0.89', '0.90', '0.90', '0.91', '0.91', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98']

99.22% = doberman AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.98', '0.98', '0.96', '0.93', '0.91', '0.92', '0.90', '0.88', '0.86', '0.85', '0.83', '0.81', '0.80', '0.79', '0.77', '0.78', '0.76', '0.75', '0.74', '0.73', '0.71', '0.70', '0.69', '0.68', '0.67', '0.66', '0.65', '0.64', '0.63', '0.62', '0.62', '0.61', '0.60', '0.59', '0.58', '0.58', '0.57', '0.56', '0.56', '0.55', '0.54', '0.54', '0.53', '0.52']
 Recall :['0.02', '0.04', '0.07', '0.09', '0.11', '0.13', '0.16', '0.18', '0.20', '0.22', '0.24', '0.27', '0.29', '0.31', '0.33', '0.36', '0.38', '0.40', '0.42', '0.44', '0.47', '0.49', '0.51', '0.53', '0.56', '0.58', '0.60', '0.62', '0.64', '0.67', '0.69', '0.71', '0.73', '0.76', '0.78', '0.80', '0.82', '0.84', '0.87', '0.89', '0.91', '0.91', '0.93', '0.96', '0.96', '0.96', '0.96', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

100.00% = golden retriever AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.96', '0.95', '0.93', '0.92', '0.90', '0.89', '0.87', '0.86', '0.85', '0.83', '0.82', '0.81', '0.80', '0.79', '0.77', '0.76', '0.75', '0.74', '0.73', '0.72']
 Recall :['0.02', '0.04', '0.05', '0.07', '0.09', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.22', '0.24', '0.25', '0.27', '0.29', '0.31', '0.33', '0.35', '0.36', '0.38', '0.40', '0.42', '0.44', '0.45', '0.47', '0.49', '0.51', '0.53', '0.55', '0.56', '0.58', '0.60', '0.62', '0.64', '0.65', '0.67', '0.69', '0.71', '0.73', '0.75', '0.76', '0.78', '0.80', '0.82', '0.84', '0.85', '0.87', '0.89', '0.91', '0.93', '0.95', '0.96', '0.98', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

99.40% = husky AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.99', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.97', '0.97', '0.97', '0.96', '0.96', '0.96', '0.96', '0.95', '0.94', '0.94', '0.93', '0.92', '0.92', '0.91', '0.91', '0.90', '0.89', '0.89', '0.88', '0.88', '0.87', '0.87', '0.86', '0.85', '0.85', '0.84', '0.84', '0.83', '0.83', '0.82', '0.82', '0.81', '0.81', '0.80', '0.80', '0.79', '0.79', '0.78', '0.78', '0.78', '0.77', '0.77', '0.76', '0.76', '0.75', '0.75', '0.75', '0.74', '0.74', '0.73', '0.73', '0.73', '0.72', '0.72', '0.71', '0.71', '0.71', '0.70', '0.70', '0.70', '0.69', '0.69', '0.69', '0.68', '0.68', '0.68', '0.67', '0.67', '0.67', '0.66', '0.66', '0.66', '0.65', '0.65', '0.65', '0.64', '0.64', '0.64', '0.63', '0.63', '0.63', '0.62', '0.62', '0.62', '0.62', '0.61', '0.61', '0.61', '0.61', '0.60', '0.60', '0.60', '0.59', '0.59', '0.59', '0.59', '0.58', '0.58', '0.58', '0.58', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.56', '0.56', '0.56', '0.55', '0.55', '0.55', '0.55', '0.54', '0.54', '0.54', '0.54', '0.54', '0.53', '0.53', '0.53', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51', '0.51', '0.51', '0.51', '0.50', '0.50', '0.50', '0.50', '0.50', '0.49', '0.49', '0.49', '0.49', '0.49', '0.49', '0.48', '0.48', '0.48', '0.48', '0.48', '0.48', '0.47', '0.47', '0.47', '0.47', '0.47', '0.47', '0.46', '0.46', '0.46', '0.46', '0.46', '0.46', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.45', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.44', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.43', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.42', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.41', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.40', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.39', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.38', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.37', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.36', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.35', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.34', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.33', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.32', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.31', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.30', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.29', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.28', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.27', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.26', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25', '0.25']
 Recall :['0.01', '0.01', '0.02', '0.03', '0.04', '0.04', '0.05', '0.06', '0.07', '0.07', '0.08', '0.09', '0.10', '0.10', '0.11', '0.12', '0.13', '0.13', '0.14', '0.15', '0.16', '0.16', '0.17', '0.18', '0.19', '0.19', '0.20', '0.21', '0.21', '0.22', '0.23', '0.24', '0.24', '0.25', '0.26', '0.27', '0.27', '0.28', '0.29', '0.30', '0.30', '0.31', '0.32', '0.33', '0.33', '0.34', '0.35', '0.36', '0.36', '0.37', '0.38', '0.39', '0.39', '0.40', '0.41', '0.41', '0.42', '0.43', '0.44', '0.44', '0.45', '0.46', '0.47', '0.47', '0.48', '0.49', '0.50', '0.50', '0.51', '0.52', '0.53', '0.53', '0.54', '0.55', '0.56', '0.56', '0.57', '0.58', '0.59', '0.59', '0.60', '0.61', '0.61', '0.62', '0.63', '0.64', '0.64', '0.65', '0.66', '0.67', '0.67', '0.67', '0.68', '0.69', '0.70', '0.70', '0.71', '0.72', '0.73', '0.73', '0.74', '0.75', '0.76', '0.76', '0.77', '0.78', '0.79', '0.79', '0.79', '0.80', '0.81', '0.81', '0.82', '0.83', '0.84', '0.84', '0.84', '0.85', '0.86', '0.87', '0.87', '0.88', '0.89', '0.90', '0.90', '0.91', '0.92', '0.93', '0.93', '0.94', '0.95', '0.96', '0.96', '0.97', '0.97', '0.98', '0.99', '0.99', '0.99', '0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

99.98% = labrado AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.99', '0.99', '0.98', '0.96', '0.95', '0.94', '0.93', '0.92', '0.91', '0.90', '0.89', '0.88', '0.87', '0.86', '0.85', '0.84', '0.83', '0.82', '0.82', '0.81', '0.80', '0.79', '0.78', '0.78', '0.77', '0.76', '0.75', '0.75', '0.74', '0.73', '0.73', '0.72', '0.71', '0.71', '0.70', '0.70', '0.69', '0.68', '0.68', '0.67', '0.67', '0.66', '0.66', '0.65', '0.65', '0.64', '0.63', '0.63', '0.62', '0.62', '0.62', '0.61', '0.61', '0.60', '0.60', '0.59', '0.59', '0.58', '0.58', '0.58']
 Recall :['0.01', '0.03', '0.04', '0.05', '0.06', '0.07', '0.09', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16', '0.17', '0.19', '0.20', '0.21', '0.23', '0.24', '0.25', '0.26', '0.28', '0.29', '0.30', '0.31', '0.33', '0.34', '0.35', '0.36', '0.38', '0.39', '0.40', '0.41', '0.42', '0.44', '0.45', '0.46', '0.47', '0.49', '0.50', '0.51', '0.53', '0.54', '0.55', '0.56', '0.57', '0.59', '0.60', '0.61', '0.62', '0.64', '0.65', '0.66', '0.68', '0.69', '0.70', '0.71', '0.72', '0.74', '0.75', '0.76', '0.78', '0.79', '0.80', '0.81', '0.82', '0.84', '0.85', '0.86', '0.88', '0.89', '0.90', '0.91', '0.93', '0.94', '0.95', '0.96', '0.97', '0.99', '0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

94.71% = maltese AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.93', '0.93', '0.93', '0.90', '0.88', '0.88', '0.85', '0.83', '0.81', '0.78', '0.76', '0.74', '0.72', '0.71', '0.69', '0.67', '0.66', '0.64', '0.63', '0.62']
 Recall :['0.03', '0.07', '0.10', '0.13', '0.17', '0.20', '0.23', '0.27', '0.30', '0.33', '0.37', '0.40', '0.43', '0.47', '0.50', '0.53', '0.57', '0.57', '0.60', '0.63', '0.67', '0.70', '0.73', '0.77', '0.80', '0.83', '0.87', '0.87', '0.90', '0.93', '0.93', '0.93', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97']

100.00% = samoyed AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.98', '0.97', '0.95', '0.94', '0.92', '0.91', '0.90', '0.88', '0.87', '0.86', '0.85', '0.84', '0.82', '0.81', '0.80', '0.79', '0.78', '0.77', '0.76', '0.75', '0.74', '0.73', '0.73', '0.72', '0.71', '0.70', '0.69', '0.69', '0.68', '0.67', '0.66', '0.66', '0.65']
 Recall :['0.02', '0.03', '0.05', '0.07', '0.08', '0.10', '0.11', '0.13', '0.15', '0.16', '0.18', '0.20', '0.21', '0.23', '0.25', '0.26', '0.28', '0.30', '0.31', '0.33', '0.34', '0.36', '0.38', '0.39', '0.41', '0.43', '0.44', '0.46', '0.48', '0.49', '0.51', '0.52', '0.54', '0.56', '0.57', '0.59', '0.61', '0.62', '0.64', '0.66', '0.67', '0.69', '0.70', '0.72', '0.74', '0.75', '0.77', '0.79', '0.80', '0.82', '0.84', '0.85', '0.87', '0.89', '0.90', '0.92', '0.93', '0.95', '0.97', '0.98', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

97.74% = shiba AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.95', '0.95', '0.95', '0.95', '0.96', '0.96', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.96', '0.96', '0.94', '0.92', '0.91', '0.89', '0.88', '0.86', '0.84', '0.83', '0.82', '0.80', '0.79', '0.78', '0.77', '0.75', '0.74', '0.73', '0.72', '0.71', '0.70', '0.69', '0.68', '0.67', '0.66', '0.65', '0.64', '0.64', '0.63', '0.62', '0.61', '0.60', '0.60', '0.59', '0.58', '0.58', '0.57', '0.56', '0.56', '0.55', '0.54', '0.54', '0.53', '0.53', '0.52', '0.52', '0.52', '0.52', '0.51', '0.51', '0.50', '0.50', '0.49', '0.49', '0.48']
 Recall :['0.02', '0.04', '0.06', '0.08', '0.10', '0.12', '0.14', '0.16', '0.18', '0.20', '0.22', '0.24', '0.26', '0.28', '0.30', '0.32', '0.34', '0.36', '0.36', '0.38', '0.40', '0.42', '0.44', '0.46', '0.48', '0.50', '0.52', '0.54', '0.56', '0.58', '0.60', '0.62', '0.64', '0.66', '0.68', '0.70', '0.72', '0.74', '0.76', '0.78', '0.80', '0.82', '0.84', '0.86', '0.88', '0.90', '0.92', '0.94', '0.96', '0.96', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '0.98', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

92.27% = yorkshire AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.94', '0.94', '0.95', '0.95', '0.95', '0.91', '0.91', '0.92', '0.92', '0.92', '0.93', '0.93', '0.93', '0.93', '0.94', '0.94', '0.94', '0.94', '0.94', '0.94', '0.95', '0.95', '0.95', '0.95', '0.93', '0.90', '0.88', '0.86', '0.84', '0.83', '0.81', '0.79', '0.78', '0.76', '0.75', '0.73', '0.72', '0.70', '0.69', '0.68', '0.67', '0.66', '0.64', '0.63', '0.62', '0.61', '0.60', '0.59', '0.58', '0.58', '0.57', '0.56', '0.55', '0.54', '0.54', '0.53', '0.52', '0.51', '0.51', '0.50', '0.49']
 Recall :['0.03', '0.05', '0.07', '0.10', '0.12', '0.15', '0.17', '0.20', '0.23', '0.25', '0.28', '0.30', '0.33', '0.35', '0.38', '0.40', '0.40', '0.42', '0.45', '0.47', '0.50', '0.50', '0.53', '0.55', '0.57', '0.60', '0.62', '0.65', '0.68', '0.70', '0.72', '0.75', '0.78', '0.80', '0.82', '0.85', '0.88', '0.90', '0.93', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95', '0.95']


# mAP of all classes
mAP = 98.13%

# Number of ground-truth objects per class
Corgi: 86
Pomeranian: 85
Pug: 87
akita: 76
bulldog: 132
chihuahua: 15
dachshund: 96
doberman: 45
golden retriever: 55
husky: 135
labrado: 80
maltese: 30
samoyed: 61
shiba: 50
yorkshire: 40

# Number of detected objects per class
Corgi: 168 (tp:85, fp:83)
Pomeranian: 163 (tp:83, fp:80)
Pug: 134 (tp:87, fp:47)
akita: 181 (tp:74, fp:107)
bulldog: 623 (tp:131, fp:492)
chihuahua: 30 (tp:15, fp:15)
dachshund: 250 (tp:94, fp:156)
doberman: 86 (tp:45, fp:41)
golden: 76 (tp:0, fp:76)
husky: 545 (tp:135, fp:410)
labrado: 139 (tp:80, fp:59)
maltese: 47 (tp:29, fp:18)
samoyed: 94 (tp:61, fp:33)
shiba: 104 (tp:50, fp:54)
yorkshire: 77 (tp:38, fp:39)
